<a href="https://colab.research.google.com/github/shabnm/Recommendation_system_practice/blob/master/ItemBased_recommendation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
ml_data = pd.read_csv("u.data", sep= '\t', names=['user_id','item_id','rating','timestamp'])

In [4]:
ml_data.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [5]:
ml_data.describe()

            user_id        item_id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

In [7]:
ml_rating = pd.DataFrame(ml_data.groupby('item_id')['rating'].mean())

In [8]:
ml_rating.head()

           rating
item_id
1        3.878319
2        3.206107
3        3.033333
4        3.550239
5        3.302326

In [9]:
ml_rating['no of rating'] = ml_data.groupby('item_id')['rating'].count()
ml_rating.head()

           rating  no of rating
item_id
1        3.878319           452
2        3.206107           131
3        3.033333            90
4        3.550239           209
5        3.302326            86

In [10]:
ml_matrix = ml_data.pivot_table(index='user_id', columns='item_id', values='rating')
ml_matrix.head()

item_id  1     2     3     4     5     6     ...  1677  1678  1679  1680  1681  1682
user_id                                      ...
1         5.0   3.0   4.0   3.0   3.0   5.0  ...   NaN   NaN   NaN   NaN   NaN   NaN
2         4.0   NaN   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
3         NaN   NaN   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
4         NaN   NaN   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
5         4.0   3.0   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN

[5 rows x 1682 columns]

In [12]:
ml_rating.sort_values('no of rating', ascending=False).head(10)

           rating  no of rating
item_id
50       4.358491           583
258      3.803536           509
100      4.155512           508
181      4.007890           507
294      3.156701           485
286      3.656965           481
288      3.441423           478
1        3.878319           452
300      3.631090           431
121      3.438228           429

In [14]:
ml_100 = ml_matrix[100]

In [15]:
ml_100

user_id
1      5.0
2      5.0
3      NaN
4      NaN
5      5.0
      ...
939    NaN
940    3.0
941    NaN
942    NaN
943    5.0
Name: 100, Length: 943, dtype: float64

In [16]:
similar_to_ml_100 = ml_matrix.corrwith(ml_100)

In [17]:
similar_to_ml_100.head()

item_id
1    0.105460
2    0.125505
3   -0.018253
4    0.160253
5    0.005989
dtype: float64

In [19]:
corr_100 = pd.DataFrame(similar_to_ml_100,columns=['Correlation'])
corr_100.dropna(inplace=True)
corr_100.head()

         Correlation
item_id
1           0.105460
2           0.125505
3          -0.018253
4           0.160253
5           0.005989

In [22]:
corr_100 = corr_100.join(ml_rating['no of rating'])
corr_100.head()

         Correlation  no of rating
item_id
1           0.105460           452
2           0.125505           131
3          -0.018253            90
4           0.160253           209
5           0.005989            86

In [27]:
corr_100[corr_100['no of rating']>50].sort_values(by='Correlation', ascending=False).head()

         Correlation  no of rating
item_id
100         1.000000           508
887         0.658512            64
749         0.605783            51
715         0.551740            87
792         0.491990            86